debug=true
logging.level.org.springframework.jdbc.core=debug

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:tcp://localhost/mem:testdb;DB_CLOSE_DELAY=-1
spring.flyway.schemas=PUBLIC
spring.flyway.baseline-on-migrate=true
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:/db/migration/h2
logging.level.org.flywaydb=DEBUG

h2.tcp.enabled=true

#Datasource Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

importer.tbl.coinbasicdata=local_dev_h2_coin_basic_data
importer.tbl.coinquote=local_dev_h2_coin_quote
importer.tbl.coinquoteview=local_dev_h2_quote_last_data

importer.client.image.basepath=https://alternative.me/coin_icons/
importer.client.image.destination=../coin-images/
importer.client.tickerurl=https://api.alternative.me/v2/ticker/?structure=array&limit=0

importer.import.scheduler=0 0/5 * * * ?